server.port=7100
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/yogesh
spring.datasource.username=sa
spring.jpa.show-sql=true

# DATA REST (RepositoryRestProperties)
spring.data.rest.base-path= /api/rest
spring.data.rest.default-media-type= application/json